<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedexlr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual Pokémon você está procurando?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-Oz-vyM">
                                <rect key="frame" x="26" y="152" width="467" height="80"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokebola" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-Qz-7rh">
                                <rect key="frame" x="251" y="0.0" width="163" height="192"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-yZ-mtn">
                                <rect key="frame" x="28" y="269" width="155" height="60"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.75686274509803919" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FVd-Hc-885"/>
                                    <constraint firstAttribute="width" constant="155" id="GsE-Jg-vNf"/>
                                </constraints>
                                <state key="normal" title="Pokedex">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-d0-RVQ">
                                <rect key="frame" x="28" y="419" width="155" height="60"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.32549019607843138" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Localização">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-1f-qVW">
                                <rect key="frame" x="193" y="269" width="155" height="60"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.47058823529411764" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Movimentos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-ze-ZC3">
                                <rect key="frame" x="193" y="344" width="155" height="60"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.45098039215686275" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Type Charts">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-oE-pzw">
                                <rect key="frame" x="28" y="344" width="155" height="60"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.6705882352941176" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Habilidades">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QES-w6-5fH">
                                <rect key="frame" x="193" y="419" width="155" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Itens">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.81568627450980391" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xpf-d0-RVQ" firstAttribute="width" secondItem="JUW-oE-pzw" secondAttribute="width" id="1lN-qf-A8W"/>
                            <constraint firstItem="dXO-Oz-vyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="2vq-EP-u8z"/>
                            <constraint firstItem="JUW-oE-pzw" firstAttribute="width" secondItem="KfM-yZ-mtn" secondAttribute="width" id="37N-fq-EDp"/>
                            <constraint firstItem="j8q-ze-ZC3" firstAttribute="width" secondItem="9k9-1f-qVW" secondAttribute="width" id="3dz-y0-aq5"/>
                            <constraint firstItem="9k9-1f-qVW" firstAttribute="width" secondItem="KfM-yZ-mtn" secondAttribute="width" id="7FM-z1-BRm"/>
                            <constraint firstItem="QES-w6-5fH" firstAttribute="top" secondItem="j8q-ze-ZC3" secondAttribute="bottom" constant="15" id="DoU-GY-sBG"/>
                            <constraint firstItem="JUW-oE-pzw" firstAttribute="height" secondItem="KfM-yZ-mtn" secondAttribute="height" id="EU3-O6-D7O"/>
                            <constraint firstItem="xpf-d0-RVQ" firstAttribute="height" secondItem="JUW-oE-pzw" secondAttribute="height" id="KGA-pc-1WW"/>
                            <constraint firstItem="9k9-1f-qVW" firstAttribute="height" secondItem="KfM-yZ-mtn" secondAttribute="height" id="Nn5-8J-Mna"/>
                            <constraint firstItem="KfM-yZ-mtn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Q0e-OH-dW9"/>
                            <constraint firstItem="9k9-1f-qVW" firstAttribute="leading" secondItem="KfM-yZ-mtn" secondAttribute="trailing" constant="10" id="Rbq-m9-nU6"/>
                            <constraint firstItem="j8q-ze-ZC3" firstAttribute="top" secondItem="9k9-1f-qVW" secondAttribute="bottom" constant="15" id="Ude-xY-ka3"/>
                            <constraint firstItem="9k9-1f-qVW" firstAttribute="top" secondItem="KfM-yZ-mtn" secondAttribute="top" id="WPO-Ca-A03"/>
                            <constraint firstItem="dXO-Oz-vyM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="79" id="Xk1-wb-kcB"/>
                            <constraint firstItem="JUW-oE-pzw" firstAttribute="top" secondItem="KfM-yZ-mtn" secondAttribute="bottom" constant="15" id="ZMZ-JU-xSW"/>
                            <constraint firstItem="QES-w6-5fH" firstAttribute="height" secondItem="xpf-d0-RVQ" secondAttribute="height" id="b27-0i-5Ag"/>
                            <constraint firstItem="QES-w6-5fH" firstAttribute="leading" secondItem="xpf-d0-RVQ" secondAttribute="trailing" constant="10" id="cpw-rd-Pg4"/>
                            <constraint firstItem="JUW-oE-pzw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="gJ2-FD-cjk"/>
                            <constraint firstItem="j8q-ze-ZC3" firstAttribute="leading" secondItem="JUW-oE-pzw" secondAttribute="trailing" constant="10" id="hS1-hi-uUa"/>
                            <constraint firstItem="QES-w6-5fH" firstAttribute="width" secondItem="xpf-d0-RVQ" secondAttribute="width" id="kqL-3y-yu8"/>
                            <constraint firstItem="fWW-Qz-7rh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n4U-c6-rnY"/>
                            <constraint firstItem="j8q-ze-ZC3" firstAttribute="height" secondItem="9k9-1f-qVW" secondAttribute="height" id="nir-Ev-r8q"/>
                            <constraint firstItem="dXO-Oz-vyM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="qqe-gm-Ius"/>
                            <constraint firstItem="xpf-d0-RVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="tCz-YR-NAR"/>
                            <constraint firstItem="xpf-d0-RVQ" firstAttribute="top" secondItem="JUW-oE-pzw" secondAttribute="bottom" constant="15" id="vUG-Hd-hb4"/>
                            <constraint firstItem="KfM-yZ-mtn" firstAttribute="top" secondItem="dXO-Oz-vyM" secondAttribute="bottom" constant="37" id="woZ-5F-8hL"/>
                            <constraint firstAttribute="trailing" secondItem="fWW-Qz-7rh" secondAttribute="trailing" id="zQL-d1-nBg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokebola" width="163" height="192"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
